spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970

spring.datasource.url=jdbc:postgresql://localhost:5432/DB2
spring.datasource.username=postgres
spring.datasource.password=asvanth22052004
spring.datasource.driver-class-name=org.postgresql.Driver