spring.datasource.url = jdbc:postgresql://localhost:5432/EventManagement2
spring.datasource.username = postgres
spring.datasource.password = asvanth22052004
spring.datasource.driver-class-name = org.postgresql.Driver
server.port=8083
#Hibernate Configuration
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

